
@keyframes pulse {
	0% {background-color: #45CEEF;}
	25% {background-color: #FFF5A5;}
	50% {background-color: #FFD4DA;}
	75% {background-color: #99D2E4;}
	100% {background-color: #D8CAB4;}
}


@-webkit-keyframes pulse {
	0% {background-color: #45CEEF;}
	25% {background-color: #FFF5A5;}
	50% {background-color: #FFD4DA;}
	75% {background-color: #99D2E4;}
	100% {background-color: #D8CAB4;}
}
@keyframes reveal {
	0% {color: #45CEEF;}
	100% {background-color: #212121;}
}
@-webkit-keyframes reveal {
	0% {color: #45CEEF;}
	100% {background-color: #212121;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}