// http://cssdeck.com/labs/apple-keyboard-via-css3

[unselectable] {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@keyboard-width:794px;
@keyboard-height:335px;

@key-colour:#eff0f2;
@key-text-colour:#777;
@key-colour-hover:lighten(@key-colour, 10%);; 
@key-colour-active:darken(@key-colour, 10%);; 
@key-colour-shine:#f5f5f5; 

// @font-face { font-family: 'VAGbold'; src: url("../fonts/vagrounded-bold-webfont.eot"); src: url("../fonts/vagrounded-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/vagrounded-bold-webfont.woff") format("woff"), url("../fonts/vagrounded-bold-webfont.ttf") format("truetype"), url("../fonts/vagrounded-bold-webfont.svg#VAGRoundedBoldRegular") format("svg"); font-weight: normal; font-style: normal; }
// @font-face { font-family: 'VAGlight'; src: url("../fonts/vagrounded-light-webfont.eot"); src: url("../fonts/vagrounded-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/vagrounded-light-webfont.woff") format("woff"), url("../fonts/vagrounded-light-webfont.ttf") format("truetype"), url("../fonts/vagrounded-light-webfont.svg#VAGRoundedBoldRegular") format("svg"); font-weight: normal; font-style: normal; }@font-face { font-family: 'VAGbold'; src: url("../fonts/vagrounded-bold-webfont.eot"); src: url("../fonts/vagrounded-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/vagrounded-bold-webfont.woff") format("woff"), url("../fonts/vagrounded-bold-webfont.ttf") format("truetype"), url("../fonts/vagrounded-bold-webfont.svg#VAGRoundedBoldRegular") format("svg"); font-weight: normal; font-style: normal; }
// @font-face { font-family: 'BPReplay'; src: url("../fonts/bpreplayextended-webfont.eot"); src: url("../fonts/bpreplayextended-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bpreplayextended-webfont.woff") format("woff"), url("../fonts/bpreplayextended-webfont.ttf") format("truetype"), url("../fonts/bpreplayextended-webfont.svg#VAGRoundedBoldRegular") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'BPReplayBold'; src: url("../fonts/bpreplay/bpreplayextendedbold-webfont.eot"); src: url("../fonts/bpreplayextendedbold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bpreplayextendedbold-webfont.woff") format("woff"), url("../fonts/bpreplayextendedbold-webfont.ttf") format("truetype"), url("../fonts/bpreplayextendedbold-webfont.svg#VAGRoundedBoldRegular") format("svg"); font-weight: normal; font-style: normal; }

// "Helvetica Neue", Helvetica, Arial, sans-serif;
@key-glyph-font-family: "Segoe UI Symbol", "DejaVu Sans",Cambria, "Cambria Math", "Droid Sans", Arial,"Helvetica Neue", Helvetica, "lucida grande","lucida sans unicode","lucida sans",lucida,sans-serif;
@key-font-family:"BPReplayBold", Arial,"Helvetica Neue", Helvetica, sans-serif;




#keyboard {
	
	width: @keyboard-width;
	height: @keyboard-height;
	
	margin:auto;

	padding-top: 1px;
	//padding: 50px 0 0 10px;
	
	background:	#d5d9dc;
	.gradient-vertical( rgba(160,160,160,1), rgba(200,200,200,1) );
	//.gradient-vertical(rgba(250,250,250,1), rgba(160,160,160,1) );
		
	.border-top-left-radius( 10px 16px );
	.border-top-right-radius( 10px 16px );
	.border-bottom-right-radius( 10px );
	.border-bottom-left-radius( 10px );
	border-top: 1px solid #333;
	
	@key-ligthener:darken(#000, 100%);
	@key-shade1:darken(@key-colour, 70%);
	@key-shade2:darken(@key-colour, 60%);
	@key-shade3:darken(@key-colour, 80%);
	@key-shadow:darken(@key-colour, 90%);
	@key-box-shadow: %("inset 0 0 4px %a, inset 0 0 1px %a, 0 1px 0 %a, 0 2px 0 %a, 0 10px 20px %a",@key-ligthener, @key-shade1,@key-shade2,@key-shade3, @key-shadow );
	.box-shadow( e(@key-box-shadow) );
	
	h6{
		position:absolute;
		margin:17px 6px 0 12px;
		right:0;
		padding:0;
		z-index:3;
		color: lighten(@key-text-colour, 15%);
		text-transform:uppercase;
		font-family:@key-font-family;
		font-size:7.5pt;
		letter-spacing:1em;
		text-align:right;
		display:block;
		
		text-shadow: 0px 1px 0px @key-colour-shine;
	}
	
	.capslock label,
	.button,
	button{
		display: block;
		outline: 0;     
		outline-style:none;     
		outline-width:0;
		text-indent: 0;
		position:relative;
		
		// 18 
		//width: ( 100% * (44px/@keyboard-width) );
		width: 44px;
		//width: 100%;
		height: 41px;
		
		.border-radius( 4px );
		
		color: @key-text-colour;
		font-family:@key-font-family;
		font-size:9pt;
		//font-weight:bold;
		-webkit-font-smoothing: antialiased;
		
		text-decoration: none;
		text-align: center;
		text-shadow: 0px 1px 0px @key-colour-shine;
		border:none;
		border-top: 1px solid @key-colour-shine;
		// inset / x / x / drop shadow
		//.box-shadow( e("inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 5px #333") );
		//.box-shadow( e("inset 0 0 25px #fff, -1px -1px 0 #939393, 0 0px 0 #c9c9c9, 0 0 5px rgba( 40,40,40,.5 )") );
		
		
		@key-shade1:lighten(@key-colour, 5%);
		@key-shade2:darken(@key-colour, 30%);
		@key-shade3:darken(@key-colour, 50%);
		@key-shadow:darken(@key-colour, 90%);
		@key-box-shadow: %("inset 0 0 25px %a, 0 1px 0 %a, 0 2px 0 %a, 0 2px 3px %a", @key-shade1,@key-shade2,@key-shade3, @key-shadow );
		.box-shadow( e(@key-box-shadow) );
		//
		background: @key-colour;
		//.gradient-vertical( rgba( 240,240,240,.5 ), rgba( 230,230,230,.1 ) );
		
		// holder of the character
		kbd, figure  {
			font-family:@key-font-family;
			font-style:normal;
			display: block;
			font-weight:normal;
			-webkit-font-smoothing: antialiased;
		}
		 
		.transition(e("background 0.2s ease-out, margin 0.05s ease-out, color 0.1s ease-out") );
		//.transition( all 0.2s ease-in );
		
		
		
		// KEY OVER
		&:focus, &:hover{
			
			color:darken( @key-text-colour, 10% );
			background: @key-colour-hover;
		}
		margin: 5px;
		//margin: auto;
		
		// KEY DOWN
		&:active, .keydown{
			background: @key-colour-active;
			border:none;
			//background: #ebeced;
			margin-top: 7px;
			margin-bottom:3px;
			color:darken( @key-text-colour, 10% );
			//  inset 0 0 25px #ddd;, 0 0 1px #e8e8e8" 
			//.box-shadow( e("inset 0 0 25px #ddd,0 0 3px #333") );
			//.box-shadow( e("0 0 5px rgba( 40,40,40,.5 )") );
			//.box-shadow( e("inset 0 0 25px #e8e8e8, -1px -1px 0 #939393, 0 0px 0 #c9c9c9") );
			.box-shadow( e("inset 0 0 25px #ddd, 0 0 3px #333") );

			@key-shade1:darken(@key-colour, 10%);
			@key-shadow:darken(@key-colour, 80%);
			//@key-shadow:#fff;
			@key-box-shadow: %("inset 0 0 25px %a, 0 0 3px %a", @key-shade1, @key-shadow );
			.box-shadow( e(@key-box-shadow) );
			
			border-top: 1px solid #eee;
			
			kbd, figure ,
			kbd:before, kbd:after{
				//padding-top:1px;
				//padding-left:2px;
			}
			
		}
		
	}
	
	&:hover{
		// here w specify the active cases
		
		// various key colours
		
		// red
		.button.key-active, button.key-active{
			//background:#ff0000;
			//.gradient-vertical( rgba( 255,20,20,.5 ), rgba( 200,0,0,.1 ) );
			.box-shadow( e("inset 0 0 25px #e8e8e8, -1px -1px 0 #939393, 0 0px 0 #c9c9c9, 0 1px 5px rgba( 255,40,40,.5 ), 0 0 8px rgba( 0,40,255,.85 )") );
		
		}
			
		// red
		.button.key-red, button.key-red{
			background:mix( #ff0000, @key-colour, 8% );
			.gradient-vertical( rgba( 255,20,20,.5 ), rgba( 200,0,0,.1 ) );
		}
			
		// green
		.button.key-green, button.key-green{
			background:mix( #00ff00, @key-colour, 8% );
			.gradient-vertical( rgba( 20,20,20,.5 ), rgba( 0,0,0,.1 ) );
		}
			
		// blue
		.button.key-blue, button.key-blue{
			background:mix( #0000ff, @key-colour, 8% );
			.gradient-vertical( rgba( 20,20,20,.5 ), rgba( 0,0,0,.1 ) );
		}
		
		// purple
		.button.key-purple, button.key-purple{
			background:mix( #ff00ff, @key-colour, 8% );
			.gradient-vertical( rgba( 20,20,20,.5 ), rgba( 0,0,0,.1 ) );
		}
		
		
		
		[data-tip]:after,
		[data-tip]:before {
			//opacity: 1;
			//background:#ff0000;
		}
	}
	
	
	

	ol,ul{
		// cleaarfix
		zoom:1;
		&:before, &:after{ content:""; display:table; }
		&:after{ clear: both; }
		
		list-style-type: none;
	}	
	
	ul {
		width: (@keyboard-width - 10); 
		//margin: 0 0 0 5px;
		margin: auto;
		padding:0 5px;
	}
	
	
	
	// key container
	li {
		float: left;
		position:relative;
		overflow:visible;
	}
	
	#f-keys
	{
		//.gradient-vertical( rgba(240,240,240,1), rgba(200,200,200,1) );
		.gradient-vertical( rgba(255,255,255,0.98), transparent );
		.border-top-left-radius( 10px 16px );
		.border-top-right-radius( 10px 16px );
		border-top: 1px solid #eee;
		padding-top:28px;
		
		.fn kbd {
			margin: 7px 5px 0 0;
			text-align: right;
			font-weight: bold;
			font-size:6pt;
			text-transform: uppercase;
		}

		#esc {
			margin: 6px 15px 0 0;
			font-size: 7.5pt;
			text-transform: lowercase;
		}
		.eject kbd{
			color:transparent;
			&:before{
				margin-left:12px;
				margin-top:-2px;
				color:@key-text-colour;
				font-family:@key-glyph-font-family;
				font-size: 10.5pt;
				line-height:1px;
				content:'\23CF';
				text-align:center;
			}
		}
	}

	#number-keys li
	{
		button
		{
			kbd {
				display: block;
			}

			figure  {
				margin: 3px 0 0px;
				display: block;
			}
		}
		
		.alt figure  {
			margin: 0 0 1px;
		}

		#delete kbd {
			text-align: left;
			margin: 23px 10px 0 0;
			font-size: 7.5pt;
			text-transform: lowercase;
			
			&:after{
				font-family:@key-glyph-font-family;
				position:absolute;
				bottom:4px;
				right:8px;
				content:'\232B';
			}
		}
		
	}
	
	#qwerty-keys li,
	#asdfg-keys li,
	#zxcvb-keys li 
	{
		button kbd {
			margin: 13px 0 0;
			text-transform: uppercase;
		}
	}
	

	#qwerty-keys li
	{
		.tab 
		{
			width: 72px;
			kbd {
				text-align: right;
				margin: 23px 0 0 30px;
				font-size: 7.5pt;
				text-transform: lowercase;
				&:before{
					position:absolute;
					bottom:-4px;
					left:0;
					content:'⇥';
					font-size: 21pt;
					///line-height:1pt;
				}
			}
		}	

		.alt{
			figure  {display: block; margin: 3px 0 0;}
			kbd {margin: 2px 0 0;}
		}
		
	}

	#asdfg-keys li
	{
		.alt {
			kbd {
				margin: 0; 
				text-transform: lowercase;
			}
			figure  {display: block; margin: 3px 0 0;}
		}
		
		.capslock 
		{
			
			input {
				display: none;
			}
			label {
				text-align: right;
				font-size: 7.5pt;
				display:block;
				kbd{
					text-align: right;
					margin: 24px 6px 0 8px;
					font-size: 7.5pt;	
					// up arrow
					&:before{
						content:'⇑';
						font-size: 13pt;
						position:absolute;
						bottom:0;
						left:4px;
					}
					// green light
					&:after{
						content:'•';
						font-size:8pt;	
						.box-shadow( "inset 0 1px 0 #66ff66, 0 1px 0 #55ff55");
						color:#333;
						position:absolute;
						top:0;
						left:6px;
						.transition(e("color 0.4s ease-out"));
					}
				}
			}
			label:hover {
				//background-color: #dddfff;
			}
			label:active,
			input:focus + label {
				background-color: @key-colour-active;
			}
			input:checked + label {
				//background-color: #ff0000;
				
				kbd:after{
					.box-shadow( e("inset 0 1px 0 #66ff66") );
					color:#44ff55;
				}
			}
			
		}

		#enter kbd {
			text-align: left;
			margin: 19px 10px 0 0;
			font-size: 7.5pt;	
			
			&:after{
				line-height:1px;
				content:'↩';
				font-size: 27pt;
				position:absolute;
				top:22px;
				right:8px;
			}
		}
	}

	#zxcvb-keys li 
	{
		.shiftleft kbd {
			text-align:right ;
			margin: 13px 0 0 10px;
			font-size: 7.5pt;
			text-transform: lowercase;
			
			&:before{
				content:'⇧';
				font-size: 15pt;
				position:absolute;
				left:0;
				bottom:0;	
			}
		}

		.shiftright kbd {
			text-align: left;
			margin: 9px 10px 0 4px;
			font-size: 7.5pt;
			text-transform: lowercase;
			&:after{
				content:'⇧';
				font-size: 15pt;
				position:absolute;
				right:0;
				bottom:0;
			}
		}
		 
		.alt { 
			figure {
				display: block;
				margin: 4px 0 0;
			}
			
			kbd {
				margin: 0;
			}
		}
	}
		
	#bottom-keys 
	{
		li{
			#fn kbd, 
			#control kbd, 
			.commandleft kbd {
				text-align: left;
				margin: 29px 0 0 4px;
				font-size: 7.5pt;
				text-transform: lowercase;
			}
			.commandright kbd {
				text-align: right;
				margin: 29px 4px 0 0;
				font-size: 7.5pt;
				text-transform: lowercase;
			}
			#optionleft kbd, 
			#optionright kbd{
				
				margin: -20px 4px 0 4px;
				font-size: 7.5pt;
				text-transform: lowercase;
				text-align: left;
				
				&:after{
					position:absolute;
					bottom:1px;
					font-family:@key-glyph-font-family;
					font-size: 9.5pt;
					content:'\2325';
				}
			}
			#optionleft kbd{
				&:after{
					left:10px;
				}
			}
			
			
			#optionright kbd{
				text-align: right;
				&:after{
					right:10px;
				}
			}
			
			.commandright kbd{
				&:before{
					content:'\2318';
					position:absolute;
					left:8px;
					bottom:4px;
				}
			}
			.commandleft kbd{
				&:after{
					content:'\2318';
					position:absolute;
					right:8px;
					bottom:4px;
				}
			}
		}
	}

	.fn {height: 26px; width: 46px;}
	
	#fn, 
	#control, 
	.option, 
	.command, 
	#spacebar {height: 49px;}

	#delete {width: 72px;}
	#tab {width: 72px;}
	#caps {width: 85px;}
	#enter {width: 85px;}
	.shiftleft, .shiftright {width: 112px;}

	#control {width: 56px;}
	.option {width: 46px;}
	.command {width: 67px;}
	#spacebar {width: 226px;}

	#arrow-keys li
	{
		#left kbd, 
		#right kbd, 
		#up kbd, 
		#down kbd {
			margin: 1px 0 0;
			font-size: 8pt;
		}
		#left kbd, 
		#right kbd{
			font-size: 9pt;
		}
		
		#up, #left, #right {height: 24px;}
		
		#left, #right {margin: 30px 5px 5px;}
		
		#left:active, #right:active {margin: 32px 5px 3px;}
		
		#up {
			margin: 5px 5px 1px; 
			border-bottom-right-radius: 0px; 
			border-bottom-left-radius: 0px;
			&:active {margin: 8px 5px -2px;}
		}
		#down {
			height: 23px;
			margin: 0 5px 5px; 
			border-top-left-radius: 0px; 
			border-top-right-radius: 0px;
			.gradient-vertical( rgba(250,250,250,1), transparent );
			
			&:active{
				margin: 3px 5px 4px;
			}
		}
	}

}
