// rotate headers if landscape
@landscape:   ~"all and (orientation:landscape)";
@portrait:    ~"all and (orientation:portrait)";

@blue: #5B83AD;
@yellow: #FFFFE0;
@white: #EFE9E9;
@black: #000000;

@import "normalize";
@import "prefixer";

.rotate (@deg) {
	.transform-origin( "0%, 100%" );
	.transform( rotate( @deg ) );
	// writing-mode: tb-rl;
}
.ir(){ display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }

// Vertical gradient using CSS where possible, and base64-encoded SVG for IE9 (enables use of this in combination with border-radius)
// Based on this by Phil Brown: http://blog.philipbrown.id.au/2012/09/base64-encoded-svg-gradient-backgrounds-in-less/
// Also based on a mixin from Twitter Bootstrap: https://github.com/twitter/bootstrap
.gradient-vertical(@startColor, @endColor) {
 
    // IE9 prep
    //@dataPrefix: ~"url(data:image/svg+xml;base64,";
    //@dataSuffix: ~")";
    // @dataContent: ~'<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="g743" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop stop-color="@{startColor}" offset="0"/><stop stop-color="@{endColor}" offset="1"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#g743)"/></svg>';
    // @b64Out: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataPrefix}','@{dataContent}','@{dataSuffix}')`;
 
    // background-color: mix(@startColor, @endColor, 60%); // Base solid colour fallback
	// background-image: ~"@{b64Out}"; // IE9
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
}
/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden() { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p 
.visuallyhidden-focusable(){
	//&:active, &:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
}
*/

@glyph-font-family:Arial,"Helvetica Neue", Helvetica, "lucida grande","lucida sans unicode","lucida sans",lucida,sans-serif;


// Using the awesome Bitter Webfont

// Specify what font-face name and filename should be
@font-regular:	'Bitter-Regular';
@font-regular-filename:	'Bitter-Regular_gdi';

@font-bold:	'Bitter-Bold';
@font-bold-filename: 'Bitter-Bold_gdi';

// Specify where your fonts directory lives in respect to the outputted css
@path-fonts: 	'../fonts/bitter/';

@font-face {
	font-family: @font-regular;
	src: url( '@{path-fonts}/@{font-regular-filename}.eot');
	src: url( '@{path-fonts}/@{font-regular-filename}.eot?#iefix') format('embedded-opentype'),
	url( ~'@{path-fonts}@{font-regular-filename}.woff') format('woff'),
	url( ~'@{path-fonts}@{font-regular-filename}.ttf') format('truetype'),
	url( ~'@{path-fonts}@{font-regular-filename}.svg#@{font-bold-filename}') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	//unicode-range: U+0020-25CA;
}
@font-face {
	font-family: @font-bold;
	src: url( '@{path-fonts}/@{font-bold-filename}.eot');
	src: url( '@{path-fonts}/@{font-bold-filename}.eot?#iefix') format('embedded-opentype'),
	url( ~'@{path-fonts}@{font-bold-filename}.woff') format('woff'),
	url( ~'@{path-fonts}@{font-bold-filename}.ttf') format('truetype'),
	url( ~'@{path-fonts}@{font-bold-filename}.svg#@{font-bold-filename}') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	//unicode-range: U+0020-25CA;
}

html{
	max-width:100%;
	height:100%;
	min-height:100%;
	overflow:hidden;
}

@import "animations";


// Set FONTS
[data-tip],[data-tip]:before,[data-tip]:after, 
body {
	font-family: "@{font-bold}", Helvetica, Arial, sans-serif;
}


body {
	color:@white;
    background-color: #45CEEF;
	//background-color: rgba(26,26,26,1);
	.animation( pulse 2s infinite alternate );
}
body.live{
	.animation( reveal 1s 1 ease forwards ) !important;
	//.gradient-vertical( rgba(26,26,26,1), rgba(1,1,1,1) );
}

a{
	text-decoration:none;
	&:hover{
		text-decoration:none;
	}
}

header{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	bottom:0;
	visibility:hidden;
	
	h1,h2{
		text-align:center;
		position:absolute;
		width:100%;
	}
	h1{
		letter-spacing:19px;
		// text-transform:uppercase;
		top:0;
		
	}
	h2{
		letter-spacing:9px;
		bottom:0;
		
		margin-bottom:0;
		//.rotate(90deg);
	} 
	
	@media @landscape {
		h1{
			text-align:left;
			.rotate(90deg);
			left:0;
			width:auto;
		}
		h2{
			text-align:left;
			left:2em;
		}
	}
	/*
	@media @portrait {
		width: 940px;
	}
	*/
}


// media query
.loader{
	position:absolute;
	top:20%;
	left:20%;
	bottom:20%;
	right:20%;
	//margin:-13% 0 0 -13%;
	width:60%;
	height:60%;
}

#soundwheel{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	bottom:0;
	opacity:0;
	//.transition( background-color 1s, opacity 2s );
	.transition( all 2s );
	
	
	img.debug,
	.kineticjs-content {
		margin:auto;
		display:block !important;
	}
	
}


////
@import "keyboard";
@import "tooltips";

#fork{
	position: absolute; 
	top: 0; 
	right: 0;
	z-index:99;
}

.icon-help{
	width:40px;
	height:40px;
}

.help{
	
	position:fixed;
	top:0;
	left:0;
	width:2em;
	&:hover{
		width:100%;
	}
	
	a.showHelp {
		
		color:@white;
		display:block;
		position:relative;
		margin:6px 0 0 6px;
		width:44px;
		height:44px;
		text-decoration:none;
		background-image:url("../img/svg/help-a.svg");
		background-size:0;
		//
		color:transparent;
		
		&:before{
			content:' ';
			background-image:url("../img/svg/help-b.svg");
			background-repeat:no-repeat;
			background-size:cover;
			width:100%;
			height:100%;
			display:block;
			.transition(e("background 0.5s ease-out, rotation 0.5s ease-out"));
			
		}	
		
		#keyboard{
			visibility:hidden;
			display:none;
			position:absolute;
			top:0;
			left:50%;
			margin-left:( @keyboard-width / -2 );
			margin-top:6px;
			z-index:2;
		}
		
		&:hover{
			width:100%;
			height:@keyboard-height;
			text-decoration:none;
			
			#keyboard{
				visibility:visible;//
				display:block;
				.animation( fadeIn 0.2s 1 ease forwards );
			}
			
			&:before{
				content:" ";
				background-image:url("../img/svg/help-a.svg");
				width:44px;
				height:44px;
				//.rotate(45deg);
			}
		}
	}
	.instructions{
		visibility:hidden;
		display:none;
		width:@keyboard-width;
		position:absolute;
		top:@keyboard-height;
		left:50%;
		margin-left:( @keyboard-width / -2 );
		margin-top:( 12px + 12px );
		color:@white;
		.gradient-vertical( rgba( 50,50,105,1), rgba(10,10,105,1) );
		.border-radius( 10px );
		border:1px solid #f5aca6;
		h2,h3,h4,h5,h6,p{
			padding:0 12px;
		}
		h4{
			.visuallyhidden();
		}
		small{
			.ir();
			width:24px;
			height:24px;
			position:absolute;
			top:6px;
			right:6px;
		}
	}
	
	a.showHelp:hover + .instructions{
		visibility:visible;//
		display:block;
		.animation( fadeIn 1s 1 ease forwards );
	}
	
}
.live{
	.help h3{
		.visuallyhidden();
	}
	#soundwheel{
		background-color: rgba(36,22,30,1);
		opacity:1;
	
	}
	header{
		visibility:hidden;
	}
}


::-moz-selection { background: @white; color: @black; text-shadow: none; }
::selection { background: @white; color: @black; text-shadow: none; }